# Dockerfile.cross
# 目标：aarch64-unknown-linux-gnu（树莓派 4/5 64-bit）
ARG CROSS_BASE_IMAGE
FROM $CROSS_BASE_IMAGE

# 依赖说明：
#   SQLite: Cargo 使用 libsqlite3-sys/bundled，从源码编译，无需系统包
#   D-Bus:  Cargo 使用 dbus/vendored，从内嵌 C 源码编译。
#           需要 cmake（构建工具）和 libexpat1-dev：arm64（dbus 的 XML 解析层依赖）
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        cmake \
        libexpat1-dev:arm64 \
        pkg-config \
        gcc-aarch64-linux-gnu && \
    rm -rf /var/lib/apt/lists/*